{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "admin-portal.js",
  "scripts": {
    "start": "node admin-portal.js",
    "dev": "nodemon admin-portal.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Un-noone/NutriValue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Un-noone/NutriValue/issues"
  },
  "homepage": "https://github.com/Un-noone/NutriValue#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.4.0",
    "mongoose": "^8.16.2"
  }
}
